//英文
export const lang = {
  language: "Language",
  common: {
    morning: "morning",
    afternoon: "afternoon",
    Monday: "Monday",
    Tuesday: "Tuesday",
    Wednesday: "Wednesday",
    Thursday: "Thursday",
    Friday: "Friday",
    Saturday: "Saturday",
    Sunday: "Sunday",
    index: "index",
    look: "look",
    edit: "edit",
    delete: "delete",
    ok: "ok",
    cancel: "cancel",
    change: "change",
    operate: "operate",
    all: "all",
    query: "query",
    to: "to",
    startTime: "startTime",
    endTime: "endTime",
    nearWeek: "nearWeek",
    nearMonth: "nearMonth",
    nearThMoth: "nearThMoth",
  },
  home: {
    sysName: "XXXSystem",
    logOut: "exit",
  },
  leftMneu: {
    sysManage: "sysManage",
    userManage: "userManage",
    roleManage: "roleManage",
    menuManage: "menuManage",
    demoUse: "demoUse",
    pdfViewer: "pdfViewer",
  },
  userManage: {
    newUser: "newUser",
    userName: "userName",
    loginName: "loginName",
    userPass: "userPass",
    phone: "phone",
    email: "email",
    sex: "sex",
    posts: "posts",
    department: "department",
    sysRole: "sysRole",
    userInfo: "userInfo",
    role: "role",
    orgName: "orgName",
    deptName: "deptName",
    createTime: "createTime",
    roleManage: "roleManage",
  },
  roleManage: {
    newRole: "newRole",
    roleNme: "roleNme",
    roleStatus: "roleStatus",
    ifInit: "ifInit",
    effective: "effective",
    init: "init",
    unInit: "unInit",
    creatName: "creatName",
    ifDefault: "ifDefault",
    default: "default",
    unDefault: "unDefault",
    roleInfo: "roleInfo",
  },
  menuManage: {
    newMenu: "newMenu",
    menuName: "menuName",
    notes: "notes",
    menuCode: "menuCode",
    menuUrl: "menuUrl",
    orderNum: "orderNum",
    parentMenuId: "parentMenuId",
    type: "type",
    menuInfo: "menuInfo",
    sysName: "sysName",
  },
  pdfViewer: {
    prePage: "prePage",
    nextPage: "nextPage",
    download: "download",
    print: "print",
  },
};
