//简体中文
export const lang = {
  language: "语言",
  common: {
    morning: "上午",
    afternoon: "下午",
    Monday: "星期一",
    Tuesday: "星期二",
    Wednesday: "星期三",
    Thursday: "星期四",
    Friday: "星期五",
    Saturday: "星期六",
    Sunday: "星期日",
    index: "序号",
    look: "查看",
    edit: "编辑",
    delete: "删除",
    ok: "确认",
    cancel: "取消",
    change: "修改",
    all: "全部",
    operate: "操作",
    query: "查询",
    to: "至",
    startTime: "开始时间",
    endTime: "结束时间",
    nearWeek: "最近一周",
    nearMonth: "最近一月",
    nearThMoth: "最近三月",
    newAdd: "新建",
  },
  home: {
    sysName: "电解槽生产决策中心",
    logOut: "退出",
  },
  leftMneu: {
    sysManage: "系统管理",
    userManage: "用户管理",
    roleManage: "角色管理",
    menuManage: "菜单管理",
    demoUse: "基础示例",
    pdfViewer: "pdf预览",
  },
  userManage: {
    newUser: "新建用户",
    userName: "用户名称",
    loginName: "登录名称",
    userPass: "用户密码",
    phone: "手机号",
    email: "邮箱",
    sex: "性别",
    posts: "职位",
    department: "部门",
    sysRole: "系统角色",
    operate: "操作",
    userInfo: "用户信息",
    role: "角色",
    orgName: "单位组织",
    deptName: "部门名称",
    createTime: "创建时间",
    roleManage: "权限管理",
  },
  roleManage: {
    newRole: "新建角色",
    roleNme: "角色名称",
    roleStatus: "角色状态",
    ifInit: "是否内置",
    effective: "有效",
    init: "内置",
    unInit: "非内置",
    creatName: "创建人",
    ifDefault: "是否默认",
    default: "默认",
    unDefault: "非默认",
    roleInfo: "角色信息",
  },
  menuManage: {
    newMenu: "新建菜单",
    menuName: "菜单名称",
    notes: "多语言配置",
    menuCode: "菜单icon",
    menuUrl: "菜单路径",
    orderNum: "显示顺序",
    parentMenuId: "父菜单ID",
    type: "菜单类型",
    menuInfo: "菜单信息",
    sysName: "系统名称",
  },
  pdfViewer: {
    prePage: "上一页",
    nextPage: "下一页",
    download: "下载",
    print: "打印",
  },
};
