//繁体中文
export const lang = {
  language: "語言",
  common: {
    morning: "上午",
    afternoon: "下午",
    Monday: "星期壹",
    Tuesday: "星期二",
    Wednesday: "星期三",
    Thursday: "星期四",
    Friday: "星期五",
    Saturday: "星期六",
    Saturday: "星期日",
    operate: "操作",
    look: "查看",
    edit: "編輯",
    delete: "删除",
    ok: "確認",
    cancel: "取消",
    change: "修改",
    query: "查詢",
    all: "全部",
    to: "至",
    startTime: "開始時間",
    endTime: "結束時間",
    nearWeek: "最近壹周",
    nearMonth: "最近壹月",
    nearThMoth: "最近三月",
  },
  home: {
    sysName: "XXX系統",
    logOut: "退出",
  },
  leftMneu: {
    sysManage: "系統管理",
    userManage: "用戶管理",
    roleManage: "角色管理",
    menuManage: "菜單管理",
    demoUse: "基礎示例",
    pdfViewer: "pdf預覽",
  },
  userManage: {
    newUser: "新建用戶",
    index: "序號",
    userName: "用戶名稱",
    loginName: "登錄名稱",
    userPass: "用戶密碼",
    phone: "手機號",
    email: "郵箱",
    sex: "性别",
    posts: "職位",
    department: "部門",
    sysRole: "系統角色",
    userInfo: "用戶信息",
    role: "角色",
    orgName: "單位組織",
    deptName: "部門名稱",
    createTime: "創建時間",
    roleManage: "权限管理",
  },
  roleManage: {
    newRole: "新建角色",
    roleNme: "角色名稱",
    roleStatus: "角色狀態",
    ifInit: "是否內置",
    effective: "有效",
    init: "內置",
    unInit: "非內置",
    creatName: "創建人",
    ifDefault: "是否默認",
    default: "默認",
    unDefault: "非默認",
  },
  menuManage: {
    newMenu: "新建菜單",
    menuName: "菜單名稱",
    notes: "多語言配置",
    menuCode: "菜單編碼",
    menuUrl: "菜單路徑",
    orderNum: "顯示順序",
    parentMenuId: "父菜單ID",
    type: "菜單類型",
    menuInfo: "菜單信息",
    sysName: "系統名稱",
  },
  pdfViewer: {
    prePage: "上壹頁",
    nextPage: "下壹頁",
    download: "下載",
    print: "打印",
  },
};
